<!DOCTYPE html>

<html>

<head>

        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="신정우 - 프로필 링크">
    <meta property="og:description" content="하이빵가루">
    <meta property="og:image" content="호랑이.png">
    <title>랑이 - 프로필 링크</title>

    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;        
        }


        body {
        background-color: aquamarine;
            
        }


        .profile {
            width: 100px;
            height: 100px;

            background-color: rgb(0, 0, 0);
            border-radius: 100%;    

            border: 2px solid rgb(255, 255, 255);

            background-image: url(호랑이.jpg);
            background-position: center;
            background-size: cover;

        }
        .main {
            color: rgb(255, 255, 255);
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(255, 255, 255);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">신정우</h1>
        <p class="sub">응애 고딩</p>
        <a target="_blank" href="https://m.comic.naver.com/webtoon/list?titleId=757904">추천웹툰</a>
        <a target="_blank" href="https://www.instagram.com/bag550474/">인스타그램</a>
        <a target="_blank" href="">만드는 중이에여~</a>
        <a target="_blank" href="">만드는 중이에여~</a>
    </div>

</body>
</html>
